{
  "name": "gk",
  "version": "1.0.0",
  "description": "First Node Js project",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gk-999/FirstNodeJs.git"
  },
  "author": "Gk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gk-999/FirstNodeJs/issues"
  },
  "homepage": "https://github.com/Gk-999/FirstNodeJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
